<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طلبات اصدار جواز سفر بهوية فلسطيني</title>
    <link rel="stylesheet" href="passport1-1-2.css">
</head>
<body>
    <div class="Embassy-img">
        <img class="" id="" src="Embassy-palestine-img (1).jpeg" alt="Embassy-img" width="100%" height="270vh">
    </div>

    <div class="div-ul" id="">
        <h2>طلبات استخراج بيانات ميلاد لمن هم مواليد خارج المملكة العربية السعودية</h2>
        <h2>الطلبات :</h2>
        <ul class="ul" id="">
            <li class="" id=""><p>اصل جواز السفر</p></li>
            <li class="" id=""><p>اصل وصورة شهادة الميلاد</p></li>
            <li class="" id=""><p>عدد 1 صور خلفية زرقاء حديثة 4*6</p></li>
            <li class="" id=""><p> الرجاء تعبئة النموذج <mark style="background-color: yellow;"><a href="Birth.html" style="background-color: yellow; cursor: pointer;">هنا</a></mark> وطباعته واحضاره مع المتطلبات</p></li>
        </ul>
    </div>
</body>
</html>