<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التصديقات على المستندات</title>
    <link rel="stylesheet" href="General-Agency.css">
</head>
<body>
    <div
        class="title-box"
        id="news-img"
        style="background-image: url('Embassy-palestine-img\ \(1\).jpeg')"
    >
    <img class="Embassy-img" src="Embassy-palestine-img (1).jpeg" alt="Embassy-palestine-img" >
    </div>

    <div class="div-ul" id="">
        <h2>1- للتصديق على المستندات الواردة من فلسطين احضار أصل المستند المراد تصديقه على أن يكون مصادق عليه من وزارة الخارجية والمغتربين  بفلسطين</h2>
    </div>

    <div class="div-ul" id="">
        <h2>2- للتصديق على المستندات الصادرة من المملكة العربية السعودية احضار أصل المستند المراد تصديقه على أن يكون مصادق عليه من وزارة الخارجية بالمملكة العربية السعودية (يستثنى منها البيع وفراغ الأموال الغير منقولة)</h2>
    </div>
    <div class="div-ul" id="">
        <h2>3- للتصديق على صورة من مستند يشترط احضار أصل المستند وصورة ملونة للمستند</h2>
    </div>
</body>
</html>