<!DOCTYPE html>
<html lang="en-ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>استعادة كلمة المرور</title>
    <link rel="stylesheet" href="Forget-pass.css">
</head>
<body>
    <div class="container">
        <form action="#">
            <h2>نسيت كلمة المرور</h2>
            <div class="input-text">
                <label for="input-text"></label>
                <input type="tel" placeholder="رقم الجوال" required>
            </div>

            <div class="forget">
                <label for="" class="remember">
                    <input type="checkbox" name="" id="remember">
                    <p>تذكرني</p>
                </label>
            </div>

            <button type="ارسال">ارسال الرمز</button>

            <div class="register">
                <p>ليس لديك حساب؟  <a href="SignUp.html">إنشاء حساب جديد</a></p>
            </div>
        </form>
    </div>
</body>
</html>