<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الوكالات القضائية</title>
    <link rel="stylesheet" href="General-Agency.css">
</head>
<body>
    <div
        class="title-box"
        id="news-img"
        style="background-image: url('Embassy-palestine-img\ \(1\).jpeg')"
    >
    <img class="Embassy-img" src="Embassy-palestine-img (1).jpeg" alt="Embassy-palestine-img" >
    </div>

    <div class="div-ul" id="">
        <h2>طلبات وكالة قضائية :</h2>
        <ul class="ul" id="">
            <li class="" id=""><p>أصل جواز السفر أو الهوية الفلسطينية</p></li>
            <li class="" id=""><p>صورة هوية الوكيل في دولة فلسطين مطبوعة على ورقة A4</p></li>
            <li class="" id=""><p>رسوم الوكالة 240 ريال نقدا</p></li>
            <li><p>في حالة ارتباط الدعوة بمورث ضرورة إحضار صورة حصر الإرث</p></li>
        </ul>

        <h2>ملاحظات</h2>

        <ul>
            <li class="" id=""><p>يستوجب حضور صاحب/ة المعاملة</p></li>
            <li><p>اي مستند على الجوال غير مقبول</p></li>
            <li><p>في حالة وجود دعوة قائمة يفضل احضار صورة لصك الدعوة إن وجدت</p></li>
            <li class="" id=""><p>الدفع كاش فقط</p></li>
        </ul>
    </div>

    <!--<div class="div-ul" id="">
        <h2></h2>
        <ul class="ul" id="">
            <li class="" id=""><p></p></li>
            <li class="" id=""><p></p></li>
            <li class="" id=""><p></p></li>
            <li class="" id=""><p></p></li>
            <li class="" id=""><p></p></li>
        </ul>

        <h2>ملاحظات</h2>

        <ul>
            <li class="" id=""><p>يستوجب حضور ولي الأمر للتوقيع</p></li>
            <li><p>اي مستند على الجوال غير مقبول</p></li>
            <li class="" id=""><p>الدفع كاش فقط</p></li>
        </ul>
    </div>-->
</body>
</html>