<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طلبات شهادة حسن سيرة وسلوك</title>
    <link rel="stylesheet" href="passport1-1-2.css">
</head>
<body>
    <div class="Embassy-img">
        <img class="" id="" src="Embassy-palestine-img (1).jpeg" alt="Embassy-img" width="100%" height="270vh">
    </div>

    <div class="div-ul" id="">
        <h2>المرفقات :</h2>
        <ul class="ul" id="">
            <li class="" id=""><p>صورة بطاقة الهوية +أصل جواز السفر</p></li>
            <li><p>صورة الإقامة الرقمية من أبشر</p></li>
            <li class="" id=""><p>عدد 2 صورة شخصية </p></li>
            <!--<li class="" id=""><p>تعبئة جميع الخانات الخاصة بصاحب الطلب (اجباري)</p></li>-->
            <li class="" id=""><p>شهادة صحفية الأدلة الجنائية من وزارة الداخلية السعوديةأو خلو سوابق من نظام أبشر(حديث)</p></li>
            <li class="" id=""><p> الرجاء تعبئة النموذج <mark style="background-color: yellow;"><a href="HS.html" style="background-color: yellow; cursor: pointer;">هنا</a></mark> وطباعته واحضاره مع المتطلبات</p></li>
        </ul>

        <h2>ملاحظات</h2>

        <ul>
            <li><p>تقديم المعاملة شخصياً من مقدم الطلب</p></li>
        </ul>
    </div>
</body>
</html>