<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HS.css">
    <title>الخطابات</title>
</head>
<body>
</head>
<body>
    <header class="top-header">
        <h2 id="top-header-h2-1">دولة فلسطين</h2>
        <h2 id="top-header-h2-2">وزارة الداخلية</h2>
        <img id="Embassy-img" src="logo.png" width="80px">
    </header>
    
    <header class="top-header-1">
        <h2 id="top-header-1-h2-1">State of Palestine</h2>
        <h2 id="top-header-1-h2-2">Ministry of Interior</h2>
    </header>
    
    <br>
    <hr>
    
    <a class="pp">طلب حسن سيرة وسلوك</a>
    <a class="ppp">وخلو من السوابق</a>

<div class="big-table">
    <div class="div-table">
        <label class="label" style="width: 100%; text-align: center;">أرجو التكرم بمنحي شهادة حسن سيرة وسلوك :</label>
    </div>

    <div class="div-table">     
        <label class="label">وذلك لتقديمها إلى :</label>
        <input class="input" type="text">
    </div>

    <div class="div-table">       
        <label class="label">الغرض :</label>
        <input class="input" type="text">
    </div>

    <div class="div-table">       
        <label class="label" style="width: 100%;">البيانات الشخصية لمقدم الطلب :</label>
    </div>

    <div class="div-table">        
        <label class="label" style="width: 36%;">الإسم رباعي :</label>
        <input class="input" type="text">

        <label class="label" style="width: 38%;">رقم الهوية / الجواز :</label>
        <input class="input" type="tel">
    </div>

    <div class="div-table">        
        <label class="label" style="width: 36%;">العنوان الحالي :</label>
        <input class="input" type="text">

        <label class="label" style="width: 38%;">الشارع :</label>
        <input class="input" type="text">
    </div>

    <div class="div-table">        
        <label class="label" style="width: 36%;">العنوان السابق :</label>
        <input class="input" type="text">

        <label class="label" style="width: 38%;">البلد الأصلي :</label>
        <input class="input" type="text">
    </div>

    <div class="div-table">        
        <label class="label" style="width: 36%;">الحالة الإجتماعية :</label>
        <input class="input" type="text">

        <label class="label" style="width: 38%;">عدد الأولاد :</label>
        <input class="input" type="number">
    </div>

    <div class="div-table">        
        <label class="label" style="width: 36%;">المهنة :</label>
        <input class="input" type="text">

        <label class="label" style="width: 38%;">مكان العمل :</label>
        <input class="input" type="text">
    </div>

    <div class="div-table">        
        <label class="label" style="width: 36%;">المؤهل العلمي :</label>
        <input class="input" type="text">

        <label class="label" style="width: 38%;">رقم الجوال :</label>
        <input class="input" type="tel">
    </div>

    <div class="div-table">        
        <label class="label" style="width: 12%;">تحريرا في :</label>
        <input class="input" type="date">
    </div>

    
    <div class="div-table">
        <p style="width: 13%;">للإستعمال الرسمي</p>
        
        <div class="div-table">        
            <label class="label"> الإسم :</label>
            <a></a>
            
            <label class="label">التوقيع :</label>
            <a></a>
            
            <label class="label">الدائرة :</label>
            <a></a>
        </div>
    </div>

    <div class="div-table">
        <p style="width: 13%;">للإستعمال الرسمي</p>
        
        <div class="div-table">        
            <label class="label"> الإسم :</label>
            <a></a>
            
            <label class="label">التوقيع :</label>
            <a></a>
            
            <label class="label">الدائرة :</label>
            <a></a>
        </div>
    </div>
    
    <div  id="div-table-p">
        <p>توقيع مقدم الطلب </p>
        
    </div>
    <div class="">
        <p dir="rtl" style="font-size: 20px; margin: 0 20px;">تعبئة جميع الخانات الخاصة بصاحب الطلب (اجباري)</p>
    </div>

    <div class="div-ul" id="">
        <button class="no-print" onclick="window.print()">طباعة</button>
    </div>

</body>
</html>