<!DOCTYPE html>
<html lang="en-ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سفارة دولة فلسطين في الرياض -الاخبار و التطورات</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="../images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>

  <body>
    <div class="FirstDiv"></div>
    <header>
      <nav>
        <div class="logo">
          <img
            src="https://tse3.mm.bing.net/th/id/OIP.Kr1Hru7Q6ygDQXwMJU5f7wHaHa?rs=1&pid=ImgDetMain&o=7&rm=3"
            alt="Logo"
          />
          <b>سفارة دولة فلسطين في الرياض</b>
        </div>

        <ul class="main-nav">
          <li><a href="index.html">الرئيسية</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle">
              عن السفارة
              <svg
                class="dropdown-arrow"
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg>
            </a>

            <div class="content">
              <a href="About.html">كلمة السفير</a>
            </div>
          </li>

          <li><a href="services.html">معاملات الشؤون القنصلية</a></li>
          <li><a href="news.html" class="active">الاخبار والتطورات</a></li>
        </ul>

        <!-- Desktop menu -->
        <ul class="main-nav">
          <li>
            <a href="#"
              >تسجيل الدخول
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                viewBox="0 0 16 16"
                style="margin-left: 5px"
              >
                <path
                  d="M10 1a1 1 0 0 1 1 1v3h-1V2H4v12h6v-3h1v3a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6z"
                />
                <path
                  d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L14.293 7.5H7.5a.5.5 0 0 0 0 1h6.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"
                />
              </svg>
            </a>
          </li>
        </ul>

        <!-- Hamburger -->
        <div id="showSidebar">
          <svg
            width="27px"
            height="27px"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M4 6H20M4 12H20M4 18H20"
              stroke="#000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </nav>

      <!-- Sidebar menu for mobile -->
      <ul class="sidebar">
        <li onclick="hideSidebar()">
          <a>
            <svg
              width="24px"
              height="24px"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M14.5 17L9.5 12L14.5 7"
                stroke="#000"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </a>
        </li>
        <li><a href="index.html">الرئيسية</a></li>

        <li class="dropdown-sidebar">
          <a onclick="toggleSubmenu(this)">عن السفارة ▾</a>
          <ul class="sub-menu">
            <li><a href="About.html">كلمة السفير</a></li>
          </ul>
        </li>

        <li><a href="services.html">معاملات الشؤون القنصلية</a></li>
        <li><a href="news.html">الاخبار والتطورات</a></li>
        <li><a href="#">تسجيل الدخول</a></li>
      </ul>
    </header>

    <div
      class="title-box"
      id="about-img"
      style="background-image: url('green.jpg')"
    >
      <a id="news-a"> محمود رضا عباس</a>
    </div>

    <main>
      <div class="news-section">
        <div class="news-container">
          <div class="box intro-box">
            <h2 style="color: #143628">محمود رضا عباس</h2>
            <a>
              وُلِد مَحْمُود رِضَا عَبَّاس في 15 نوفمبر 1935 في مدينة صفد في
              شمال فلسطين. عاش في صفد إلى أن اضطر للِّجوء مع عائلته إلى سوريا،
              بعد الهجوم على المدينة واحتلالها من قِبَل المنظمات اليهودية في
              نيسان إبريل من العام 1948 لأب يعمل في التجارة. بعد بدء العام
              الدّراسي السّابع له في صفد عمل مدة عامين لمساعدة أسرته والتحق بعد
              ذلك بالمدرسة، وأتم المرحلـة الإعدادية وعمل معلماً إذ كان يسمح
              لخريجي الإعدادية بمزاولة التدريس في سوريا. وصل إلى دمشق لينتقل
              بعدها إلى مدينة إربد في الأردن لمُدة شهر، إلى أن حضر أخواه الكبار
              وأمّه من صفد، ليتجهوا جميعًا بعدها إلى سوريا إلى مدينة التل. بعد
              عدة أشهر انتقلوا إلى دمشق. تلقّى تعليمه الثّانوي في سُوريا
              والجامعي في جامعة دمشق، ثم التحق بجامعة القاهرة لدراسة القانون.
              وفي العام 1982 حصل من الجامعة الرّوسية لصداقة الشّعوب في مُوسكو،
              معهد الدراسات الشرقية (الاستشراق)، حيثُ حصل على شهادة الدّكتوراه
              في العلوم السّياسيّة وكانت أطروحته عن «العلاقات السرية بين ألمانيا
              النازية والحركة الصهيونية» «العلاقة بين قادة النازية وقادة الحركة
              الصهيونية» الّتي طبعتها دار ابن رشد عام 1984م في كتاب حمل عنوان:
              الوجه الآخر: العلاقات السرية بين النازية والصهيونية. عملَ في عام
              1957 مُديرًا لشؤون المُوظّفين في وزارة التّربية والتّعليم في قطر،
              زار خلالها الضّفة الغربيّة وقطاع غزة عدّة مرات لاختيار معلمين
              وموظفين للعمل في قطر، واستمر في عمله حتى عام 1970 حيثُ تفرّغ
              كليّاً للعمل الوطني.
            </a>
          </div>
        </div>
      </div>
    </main>

    <!-- Full-width image banner
    <div class="full-width-banner">
      <img src="../images/jaffa.jpg" alt="Banner Image" />
    </div> -->

    <!-- <main>
      <div class="Hr">
        <h1>الخدمات المقدمة من السفارة</h1>
        <a href="../html/services.html">عرض كل الخدمات</a>
      </div>
      <hr class="Hr-line" />

      <div class="Boxes">
        <div class="box">
          <img
            src="https://cdn.enabbaladi.net/arabic/wp-content/uploads/2022/08/New-Project-2022-08-04T175416.400.jpg"
            alt="اصدار او تجديد جواز السفر"
          />
          <h2>اصدار او تجديد جواز السفر</h2>

          <div class="drop-pass">
            <b id="drop-pass-b"
              >اختر الخدمة
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg>
            </b>
            <div class="content-pass" style="display: none">
              <a href="../html/passport1.html">اصدار جواز سفر بهوية</a>
              <a href="../html/passport2.html">تجديد جواز سفر بهوية</a>
              <a href="../html/passport3.html">اصدار جواز سفر مواليد</a>
              <a href="../html/passport4.html">تجديد جواز سفر اطفال</a>
              <a href="../html/passport5.html"
                >اصدار جواز سفر لحملة وثائق السفر</a
              >
              <a href="../html/passport6.html"
                >تجديد جواز سفر لحملة وثائق السفر</a
              >
              <a href="../html/passport7.html">اصدار جواز سفر بدل تالف</a>
              <a href="../html/passport8.html">اصدار جواز سفر بدل فاقد</a>
            </div>
          </div>
        </div>

        <div class="box">
          <img
            class="img-Boxe6"
            src="https://th.bing.com/th/id/R.ad598e5c71c5e6027b307dfcb44cae35?rik=QX21Kccv703V%2fQ&riu=http%3a%2f%2fwww.golegal.co.za%2fwp-content%2fuploads%2f2023%2f12%2fcontract-playbook.jpg&ehk=5PAkMHC%2bX65HtimbUG9Jk75mtp9UWqXoObQWOOSC0eM%3d&risl=&pid=ImgRaw&r=0"
            alt="التوكيلات والاقرارات"
          />
          <h2>التوكيلات والاقرارات</h2>

          <div class="drop-pass">
            <b id="drop-pass-b"
              >اختر الخدمة
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg>
            </b>
            <div class="content-pass" style="display: none">
              <a href="General-Agency">وكالة عامة</a>
              <a href="Private-agency">وكالة خاصة</a>
            </div>
          </div>
        </div>

        <div class="box">
          <img
            src="https://tse4.mm.bing.net/th/id/OIP.CESn6I4meRzfVMtzZc3OyQHaEK?rs=1&pid=ImgDetMain&o=7&rm=3"
            alt="شهادة حسن سيرة وسلوك"
          />
          <h2>شهادة حسن سيرة وسلوك</h2>
          <div class="button">
            <a href="../html/news.html">
              تعرف أكثر

              <svg
                class="arrow"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="3"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <line x1="20" y1="12" x2="4" y2="12"></line>
                <polyline points="10 6 4 12 10 18"></polyline>
              </svg>
            </a>
          </div>
        </div>
      </div>

      <div class="Boxes">
        <div class="box">
          <img
            src="https://static1.s123-cdn-static-a.com/uploads/5943927/800_622f189bb63a4.png"
            alt="شهادة ميلاد فلسطينية"
          />
          <h2>طلب استخراج شهادة ميلاد فلسطينية</h2>
          <div class="button">
            <a href="../html/news.html">
              تعرف أكثر

              <svg
                class="arrow"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="3"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <line x1="20" y1="12" x2="4" y2="12"></line>
                <polyline points="10 6 4 12 10 18"></polyline>
              </svg>
            </a>
          </div>
        </div>

        <div class="box">
          <img
            src="https://cdn.enabbaladi.net/arabic/wp-content/uploads/2022/08/New-Project-2022-08-04T175416.400.jpg"
            alt="وثائق السفر"
          />
          <h2>وثائق السفر</h2>
          <div class="button">
            <a href="../html/news.html">
              تعرف أكثر

              <svg
                class="arrow"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="3"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <line x1="20" y1="12" x2="4" y2="12"></line>
                <polyline points="10 6 4 12 10 18"></polyline>
              </svg>
            </a>
          </div>
        </div>

        <div class="box">
          <img
            src="https://png.pngtree.com/thumb_back/fw800/background/20221124/pngtree-office-document-folders-standing-in-a-row-cabinet-document-formal-photo-image_42156398.jpg"
            alt="التصديق على المستندات"
          />
          <h2>التصديق على المستندات</h2>
          <div class="button">
            <a href="../html/news.html">
              تعرف أكثر

              <svg
                class="arrow"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="3"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <line x1="20" y1="12" x2="4" y2="12"></line>
                <polyline points="10 6 4 12 10 18"></polyline>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </main> -->

    <!-- Full-width image banner -->
    <!-- <div class="full-width-banner">
      <img src="../images/green.jpg" alt="Banner Image" />
    </div> -->

    <!-- <main>
      <div class="location-section">
        <div class="Hr">
          <h1>موقع السفارة</h1>
        </div>
        <hr class="Hr-line" />

        <div class="map-container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3624.715302918167!2d46.6370363150004!3d24.68359937908088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f1cf07b3e8713%3A0xb29127c35d59ae8d!2sEmbassy%20of%20Palestine!5e0!3m2!1sen!2ssa!4v1700000000000!5m2!1sen!2ssa"
            width="100%"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          >
          </iframe>
        </div>
      </div>
    </main> -->

    <footer>
      <div class="big-box">
        <div class="s-box1">
          <b class="first-a">السفارة الفلسطينية في الرياض</b>
          <hr />
          <ul>
            <li><a>رقم الهاتف : 4880744 11 - 48101723 011</a></li>
            <li><a>لحالات الوفيات فقط : 4880744 11 </a></li>
            <li><a>البريد الالكتروني</a></li>
            <li id="Location-Embassy-palestine">
              <a
                href="https://www.google.com/maps/place/Embassy+of+Palestine/@24.6835994,46.6370363,17z/data=!3m1!4b1!4m6!3m5!1s0x3e2f1cf07b3e8713:0xb29127c35d59ae8d!8m2!3d24.6835945!4d46.6396112!16s%2Fg%2F11h051wrk?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D"
                style="cursor: pointer; text-decoration: underline"
                >موقع سفارة دولة فلسطين في الرياض</a
              >
            </li>
            <li><a>صندوق البريد : ص.ب 94302 الرياض 11693</a></li>
          </ul>
        </div>

        <div class="s-box">
          <a class="first-a">روابط مهمة</a>
          <hr />
          <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li>
              <a href="About.html">كلمة السفير </a>
            </li>
            <li>
              <a href="services.html">معاملات الشؤون القنصلية</a>
            </li>
            <li><a href="news.html">الاخبار والتطورات</a></li>
          </ul>

          <!-- Social media icons under links -->
          <div class="footer-icons">
            <a href="" target="_blank"
              ><img
                class="whatsapp"
                src="whatsapp.png"
                alt="WhatsApp"
            /></a>
            <a
              href="https://www.facebook.com/profile.php?id=100069185350186"
              target="_blank"
              ><img
                class="facebook"
                src="facebook (1).png"
                alt="Facebook"
            /></a>
            <a href="https://www.messenger.com" target="_blank"
              ><img
                class="messenger"
                src="messenger.png"
                alt="Messenger"
            /></a>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <img src="logo.png" />
        <a> سفارة دولة فلسطين في الرياض </a>
      </div>
    </footer>

    <script src="dropdown.js"></script>
    <script src="navigate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      const newsSwiper = new Swiper(".news-slider", {
        rtl: true,
        slidesPerView: 3,
        spaceBetween: 2,
        loop: false,

        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },

        breakpoints: {
          0: {
            slidesPerView: 1,
          },
          768: {
            slidesPerView: 2,
          },
          1024: {
            slidesPerView: 3,
          },
        },
      });
    </script>
  </body>
</html>
