<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طلبات اصدار جواز سفر لحملة وثائق السفر </title>
    <link rel="stylesheet" href="passport1-5-6.css">
</head>
<body>
    <div class="Embassy-img">
        <img class="" id="" src="Embassy-palestine-img (1).jpeg" alt="Embassy-img" width="100%" height="270vh">
    </div>

    <div class="div-ul" id="">
        <h2>الطلبات :</h2>
        <ul class="ul" id="">
            <li class="" id=""><p>أصل وصورة شهادة الميلاد</p></li>
            <li class="" id=""><p>أصل وصورة وثيقة السفر على ان تكون سارية المفعول لمدة عام من تاريخ التقديم</p></li>
            <li class="" id=""><p>أصل وصورة عن الاقامة الرقمية من ابشر</p></li>
            <li class="" id=""><p>عدد 5 صور خلفية زرقاء حديثة مقاس 4*6</p></li>
            <li class="" id=""><p>خطاب تعريف من جهة العمل بالمهنة مصدق من الغرفة التجارية</p></li>
            <li class="" id=""><p>أصل وصورة عن الشهادة الجامعية</p></li>
            <li class="" id=""><p>صورة شهادة هيئة التخصصات الطبية للمهن الطبية</p></li>
            <li class="" id=""><p>صورة شهادة هيئة المهندسين للمهن الهندسية</p></li>
            <li class="" id=""><p>أصل وصورة عقد الزواج إذا كان الطلب المقدم للزوجة</p></li>
            <li class="" id=""><p>صورة الإقامة الرقمية وجواز سفر الزوج إذا الطلب للزوجة والأولاد</p></li>
            <li class="" id=""><p>برنت من ابشر او من مقيم يوضح فيه بيانات الجواز وبيانات الإقامة.</p></li>
            <li class="" id=""><p> الرجاء تعبئة النموذج <mark style="background-color: yellow;"><a href="passport5.html" style="background-color: yellow; cursor: pointer;">هنا</a></mark> وطباعته واحضاره مع المتطلبات</p></li>
        </ul>

        <h2>ملاحظات</h2>

        <ul>
            <li><p>تقدم المعاملة من صاحب الطلب شخصيا لمن هم فوق 18 عاما ذكورا واناثا.</p></li>
            <li><p>تقدم المعاملة لمن هم دون 18 عام بواسطة الاب شخصيا فقط</p></li>
        </ul>
    </div>
</body>
</html>