<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طلبات اصدار جواز سفر بدل تالف</title>
    <link rel="stylesheet" href="passport1-5-6.css">
</head>
<body>
    <div class="Embassy-img">
        <img class="" id="" src="Embassy-palestine-img (1).jpeg" alt="Embassy-img" width="100%" height="270vh">
    </div>

    <div class="div-ul" id="">
        <h2>الطلبات :</h2>
        <ul class="ul" id="">
            <li class="" id=""><p>أصل وصورة الهوية الفلسطينية</p></li>
            <li class="" id=""><p> صورة جواز السفر الفلسطيني</p></li>
            <li class="" id=""><p>صورة عن الاقامة الرقمية من ابشر</p></li>
            <li class="" id=""><p>عدد 4 صور خلفية زرقاء حديثة عدد 4*6</p></li>
            <li><p>احضار اصل جواز السفر </p></li>
            <li class="" id=""><p>برنت من ابشر او من مقيم يوضح فيه بيانات الجواز وبيانات الإقامة.</p></li>
            <li class="" id=""><p> الرجاء تعبئة النموذج <mark style="background-color: yellow;"><a href="passport7.html" style="background-color: yellow; cursor: pointer;">هنا</a></mark> وطباعته واحضاره مع المتطلبات</p></li>
        </ul>

        <h2>ملاحظات</h2>

        <ul>
            <li><p>تقدم المعاملة شخصيا من مقدم الطلب</p></li>
        </ul>
    </div>
</body>
</html>