<!DOCTYPE html>
<html lang="en-ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اصدار جواز سفر بدل فاقد</title>
    <link rel="stylesheet" href="passport1.css">
</head>
<body>
    <header class="top-header">
        <h2 id="top-header-h2-1">دولة فلسطين</h2>
        <h2 id="top-header-h2-2">وزارة الداخلية</h2>
        <img id="Embassy-img" src="https://tse3.mm.bing.net/th/id/OIP.Kr1Hru7Q6ygDQXwMJU5f7wHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" width="100px">
    </header>
    
    <header class="top-header-1">
        <h2 id="top-header-1-h2-1">State of Palestine</h2>
        <h2 id="top-header-1-h2-2">Ministry of Interior</h2>
    </header>

    <br>
    <hr>

    <a class="pp">اصدار جواز سفر بدل فاقد</a>

    <a class="p">صورة شخصية </a>
<div class="container">
    <div class="row">
        <div class="en" id="ID">
            <label for="ID-ar">: رقم الهوية</label>
                <input id="ID-ar" type="tel" maxlength="9charset" dir="rtl" />
            <label for="ID-en" id="ID">ID. No :</label>
        </div>
    </div>

    <div class="row">
        <div class="en" id="NAME">
            <label for="NAME-ar">: الاسم الشخصي</label>
            <input id="NAME-ar" type="text" dir="rtl" />
            
            <input id="NAME-en" type="text" dir="ltr" />
            <label for="NAME-en" id="NAME-en">NAME :</label>
        </div>
    </div>

    <div class="row">
        <div class="en" id="FATHER">
            <label for="FATHER-ar">: اسم الأب</label>
            <input id="FATHER-ar" type="text" dir="rtl" />
            
            <input id="FATHER-en" type="text" dir="ltr" />
            <label for="FATHER-en">FATHER’S NAME :</label>
        </div>
    </div>

    <div class="row">
        <div class="en" id="GRANDFATHERS">
            <label for="GRANDFATHERS-ar">: اسم الجد</label>
            <input id="GRANDFATHERS-ar" type="text" dir="rtl" />
            
            <input id="GRANDFATHERS-en" type="text" dir="ltr" />
            <label for="GRANDFATHERS-en">GRAND FATHER'S NAME :</label>
        </div>
    </div>

    <div class="row">
        <div class="en" id="FAMILYNAME">
            <label for="FAMILYNAME-ar">: اسم العائلة</label>
            <input id="FAMILYNAME-ar" type="text" dir="rtl" />
            
            <input id="FAMILYNAME-en" type="text" dir="ltr" />
            <label for="FAMILYNAME-en">FAMILY NAME :</label>
        </div>
    </div>

    <div class="row">
        <div class="en" id="MOTHERSNAME">
            <label for="MOTHERSNAME-ar">: اسم الام</label>
            <input id="MOTHERSNAME-ar" type="text" dir="rtl" />
            
            <input id="MOTHERSNAME-en" type="text" dir="ltr" />
            <label for="MOTHERSNAME-en">MOTHER’S NAME :</label>
        </div>
    </div>

    <div class="row">
        <div class="en" id="DATE">
            <label for="DATE-ar">: تاريخ الميلاد</label>
            <input id="DATE-ar" type="date" dir="rtl" />
            
            <input id="DATE-en" type="date" dir="ltr" />
            <label for="DATE-en">DATE OF BIRTH :</label>
        </div>
    </div>

    <div class="row">
        <div class="en" id="PLACEBIRTH">
            <label for="PLACEBIRTH-ar">: مكان الميلاد</label>
            <input id="PLACEBIRTH-ar" type="text" dir="rtl" />
            
            <input id="PLACEBIRTH-en" type="text" dir="ltr" />
            <label for="PLACEBIRTH-en">PLACE OF BIRTH :</label>
        </div>
    </div>

    <div class="row">
        <div class="en" id="SEX">
            <label for="SEX-ar">: الجنس</label>
            <label for="SEX-ar">ذكر</label>
                <input id="SEX-ar" type="checkbox" dir="rtl" />
            <label for="SEX-ar">انثى</label>
                <input id="SEX-ar" type="checkbox" dir="rtl" />

                <input id="SEX-en" type="checkbox" dir="ltr" />
            <label for="SEX-en">Woman</label>
                <input id="SEX-en" type="checkbox" dir="ltr" />
            <label for="SEX-en">Men</label>
            <label for="SEX-en">SEX :</label>
        </div>
    </div>

    <div class="row">
        <div class="en" id="PROFESSION">
            <label for="PROFESSION-ar">: المهنة</label>
            <input id="PROFESSION-ar" type="text" dir="rtl" />
            
            <input id="PROFESSION-en" type="text" dir="ltr" />
            <label for="PROFESSION-en">PROFESSION :</label>
        </div>
    </div>

    <div class="row">
        <div class="en" id="CITY">
            <label for="CITY-ar">:  المدينة</label>
            <input id="CITY-ar" type="text" dir="rtl" />
            
            <input id="CITY-en" type="text" dir="ltr" />
            <label for="CITY-en">CITY :</label>
        </div>
    </div>

    <div class="row">
        <div class="en" id="TELEPHONE">
            <label for="TELEPHONE-ar">: رقم الجوال</label>
            <input id="TELEPHONE-ar" type="text" dir="rtl" />
            
            <input id="TELEPHONE-en" type="text" dir="ltr" />
            <label for="TELEPHONE-en">TELEPHONE NO. :</label>
        </div>
    </div>

    <hr>

    <main>
        <aside class="aside">
            <h2>المشروحات الإدارية :</h2>
        </aside>
    </main>

    <main>
        <aside class="aside-1">
            <h2>: توقيع مقدم الطلب</h2>
        </aside>
    </main>

    <br>

    <main>
        <aside class="aside-2">
            <h2 id="">اقرار</h2>
            <p id="aside-p">
                نحن/أنا الموقع/ين ادناه <input type="text" minlength="3 charset" class="aside-2-input"> هوية رقم <input type="tel" maxlength="9 charset" minlength="9 charset"  class="aside-2-input" id="aside-2-tel">
                بأن ابني/ابنتي: <input type="text" minlength="3 charset" class="aside-2-input"> هوية رقم <input type="tel" maxlength="9 charset" minlength="9 charset" class="aside-2-input" id="aside-2-tel">
                مقيم/ة في المملكة العربية السعودية واتحمل كامل المسؤولية القانونية اذا ثبت خلاف ذلك ، ولا مانع لدي من حصوله 
                على جواز سفر فلسطيني. وهذا اقرار مني بذلك، وانني اتعهد وؤأكد بأن كافة البيانات والصور المذكورة اعلاه صحيحة، 
                وإذا ثبت غير ذلك فإنني أتحمل كافة المسؤولية الإدارية والقانونية.
                المقر بما فيه:
                <br>
                الاسم: <input type="text" minlength="3 charset" class="aside-2-input"> التوقيع: _____________________
            </p>
            <button class="no-print" onclick="window.print()">طباعة</button>
        </aside>
    </main>
</div>
</body>
</htm