<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تجديد جواز سفر بهوية</title>
    <link rel="stylesheet" href="copy-pass-1.css">
</head>
<body>
    <div class="container">
        <!--<div class="title">-->

        <div class="title-container">
    
            <div class="title-ar">
            <h2>دولة فلسطين</h2>
            <h2>وزارة الداخلية</h2>
        </div>

        <div class="title-img">
            <img src="Logo-Big.png" alt="Embassy Logo">
        </div>

        <div class="title-en">
            <h2>State of Palestine</h2>
            <h2>Ministry of Interior</h2>
        </div>

    </div>
    <!--</div>--> 
    <hr>

        <div class="text">
            <p>تجديد جواز سفر بهوية</p>
        </div>

        <div class="photo-box">
            <div class="photo">
                <p>صورة شخصية</p>
            </div>
        </div>

        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">رقم الهوية</span>
                    <input type="text" placeholder=""  required maxlength="9">
                    <!--Disabled -> لايمكن كتابة شيئ داخل المربع-->
                </div>

                <div class="input-box">
                    <span class="details" dir="ltr">ID. No</span>
                    <input type="text" placeholder=""  required maxlength="9">
                    <!--Disabled -> لايمكن كتابة شيئ داخل المربع-->
                </div>

                <div class="input-box">
                    <span class="details">الإسم الشخصي</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details" dir="ltr">NAME</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">اسم الأب</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details" dir="ltr">FATHER'S NAME</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">اسم الجد</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details" dir="ltr">GRAND FATHER'S NAME</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">اسم العائلة</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details" dir="ltr">FAMMILY NAME</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">اسم الأم</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details" dir="ltr">MOTHER'S Name</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details"">تاريخ الميلاد</span>
                    <input type="date" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details" dir="ltr">DATE OF BIRTH</span>
                    <input type="date" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">مكان الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details" dir="ltr">PLACE OF BIRTH</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">الجنس</span>
                    <select name="" id="">
                        <option value="">--</option>
                        <option value="">ذكر</option>
                        <option value="">انثى</option>
                    </select>
                </div>
                
                <div class="input-box">
                    <span class="details" dir="ltr">SEX</span>
                    <select name="" id="">
                        <option value="">--</option>
                        <option value="">MEN</option>
                        <option value="">WOMAN</option>
                    </select>
                </div>

                <!--<div class="gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <span class="gender-title">الجنس</span>
                    <div class="category">
                        <label for="dot-1">
                            <span class="gender">ذكر</span>
                            <span class="dot one"></span>
                        </label>

                        <label for="dot-2">
                            <span class="gender">انثى</span>
                            <span class="dot two"></span>
                        </label>

                    </div>
                </div>

                <div class="gender-details">
                    <input type="radio" name="gender" id="dot-3" dir="ltr">
                    <input type="radio" name="gender" id="dot-4" dir="ltr">
                    <span class="gender-title" dir="ltr">SEX</span>
                    <div class="category">
                        <label for="dot-4" dir="ltr">
                            <span class="gender" dir="ltr">WOMAN</span>
                            <span class="dot trhee" dir="ltr"></span>
                        </label>

                        <label for="dot-3" dir="ltr">
                            <span class="gender" dir="ltr">MEN</span>
                            <span class="dot four" dir="ltr"></span>
                        </label>

                    </div>
                </div>-->
                
                <div class="input-box" >
                    <span class="details" >المهنة</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box" dir="ltr">
                    <span class="details">PROFESSION</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">المدينة</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box" dir="ltr">
                    <span class="details">CITY</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">رقم الجوال</span>
                    <input type="tel" placeholder="" required>
                </div>

                <div class="input-box" dir="ltr">
                    <span class="details">TELEPHONE NO.</span>
                    <input type="text" placeholder="" required>
                </div>

                <!--<div class="gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <span class="gender-title">الجنس</span>
                    <div class="category">
                        <label for="dot-1">
                            <span class="gender">ذكر</span>
                            <span class="dot one"></span>
                        </label>

                        <label for="dot-2">
                            <span class="gender">انثى</span>
                            <span class="dot two"></span>
                        </label>

                    </div>
                </div>-->
                
            </div>
    <!--<main class="big-aside">
        <div class="aside">
            <p id="aside-p-1">المشروحات الإدارية :</p>
            <p id="aside-p-2"> توقيع مقدم الطلب :</p>
        </div>
    </main>-->

    
<div class="photo-pair">
  <div class="box">
    <!-- Optional label -->
    <span class="">المشروحات الإدارية</span>
  </div>

  <div class="box">
    <span class="">توقيع مقدم الطلب</span>
  </div>
</div>




    <main>
        <aside class="aside-2">
        <div>
            <h2 id="">اقرار</h2>
            <p id="aside-p">
                نحن/أنا الموقع/ين ادناه <input type="text" minlength="3 charset" class="aside-2-input"> هوية رقم <input type="tel" maxlength="9 charset" minlength="9 charset" class="aside-2-input" id="aside-2-tel">
                بأن ابني/ابنتي: <input type="text" minlength="3 charset" class="aside-2-input"> هوية رقم <input type="tel" maxlength="9 charset" minlength="9 charset" class="aside-2-input" id="aside-2-tel">
                مقيم/ة في المملكة العربية السعودية واتحمل كامل المسؤولية القانونية اذا ثبت خلاف ذلك ، ولا مانع لدي من حصوله 
                على جواز سفر فلسطيني. وهذا اقرار مني بذلك، وانني اتعهد وؤأكد بأن كافة البيانات والصور المذكورة اعلاه صحيحة، 
                وإذا ثبت غير ذلك فإنني أتحمل كافة المسؤولية الإدارية والقانونية.
                المقر بما فيه:
                <br>
                الاسم: <input type="text" minlength="3 charset" class="aside-2-input"> التوقيع : <input type="text" disabled class="aside-2-input"> 
            </p>
        </div>
        </aside>
    </main>

            <div class="button">
                <button class="no-print" onclick="window.print()">طباعة</button>
            </div>
            
        </form>
    </div>



<!--<aside class="ack-box" dir="rtl" aria-label="إقرار">
  <div class="ack-card">
    <h2 class="ack-title">إقرار</h2>

    <p class="ack-body">
      نحن/أنا الموقع/ة أدناه أقر بأن كافة البيانات والصور المذكورة أعلاه صحيحة،
      وإذا ثبت خلاف ذلك فإنني أتحمل كافة المسؤولية الإدارية والقانونية المترتبة على ذلك.
    </p>

    <div class="ack-rows">
      <div class="ack-row">
        <span class="ack-label">الاسم:</span>
        <span class="ack-line"></span>
      </div>
      <div class="ack-row">
        <span class="ack-label">رقم الهوية:</span>
        <span class="ack-line"></span>
      </div>
      <div class="ack-row">
        <span class="ack-label">المقيم/ـة في:</span>
        <span class="ack-line"></span>
      </div>
      <div class="ack-row">
        <span class="ack-label">رقم الجوال:</span>
        <span class="ack-line"></span>
      </div>

      <div class="ack-divider" role="separator" aria-hidden="true"></div>

      <div class="ack-row ack-row--signature">
        <span class="ack-label">التوقيع:</span>
        <span class="ack-line"></span>
      </div>
      <div class="ack-row">
        <span class="ack-label">التاريخ:</span>
        <span class="ack-line ack-line--short"></span>
      </div>
    </div>

    <p class="ack-note">* بالتوقيع أعلاه ألتزم بصحة البيانات وأوافق على ما ورد.</p>
  </div>
</aside>-->

</body>
</html>