<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طلبات اصدار جواز سفر مواليد</title>
    <link rel="stylesheet" href="passport1-1-2.css">
</head>
<body>
    <div class="Embassy-img">
        <img class="" id="" src="Embassy-palestine-img (1).jpeg" alt="Embassy-img" width="100%" height="270vh">
    </div>

    <div class="div-ul" id="">
        <h2>الطلبات :</h2>
        <ul class="ul" id="">
            <li class="" id=""><p>أصل وصورة شهادة الميلاد</p></li>
            <li><p>صورة الهوية الفلسطينية للأب والأم</p></li>
            <li><p>اصل وصورة عقد الزواج</p></li>
            <li class="" id=""><p> صورة الاقامة الرقمية من ابشر للأب والأم</p></li>
            <li class="" id=""><p>عدد 4 صور خلفية زرقاء حديثة مقاس 4*6</p></li>
            <li class="" id=""><p> الرجاء تعبئة النموذج <mark style="background-color: yellow;"><a href="passport3.html" style="background-color: yellow; cursor: pointer;">هنا</a></mark> وطباعته واحضاره مع المتطلبات</p></li>
        </ul>

        <h2>ملاحظات</h2>

        <ul>
            <li><p>تقديم المعاملة شخصيا من قبل الاب او الام فقط</p></li>
        </ul>
    </div>
</body>
</html>