<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="General-Agency.css">
    
</head>
<body>

    <div
        class="title-box"
        id="news-img"
        style="background-image: url('Embassy-palestine-img\ \(1\).jpeg')"
    >
    <img class="Embassy-img" src="Embassy-palestine-img (1).jpeg" alt="Embassy-palestine-img" >
    </div>

    <div class="div-ul" id="">
        <h2>طلبات وكالة زواج للرجل :</h2>
        <ul class="ul" id="">
            <li class="" id=""><p>أصل و صورة جواز السفر او الهوية الفلسطينية</p></li>
            <li class="" id=""><p>هوية العروسة مطبوعة على ورقة A4</p></li>
            <li class="" id=""><p>صورة هوية الوكيل في دولة فلسطين مطبوعة على ورقة A4</p></li>
            <li><p>فحص الزواج مصدق من الخارجيية السعودية للعريس والعروس</p></li>
            <li class="" id=""><p>رسوم الوكالة 240 ريال نقدا</p></li>
        </ul>

        <h2>ملاحظات</h2>

        <ul>
            <li class="" id=""><p>يستوجب حضور صاحب/ة المعاملة</p></li>
            <li><p>اي مستند على الجوال غير مقبول</p></li>
            <li class="" id=""><p>الدفع كاش فقط</p></li>
        </ul>
    </div>

    <div class="div-ul" id="">
        <h2>طلبات وكالة زواج للبنت :</h2>
        <ul class="ul" id="">
            <li class="" id=""><p>أصل و صورة جواز السفر أو الوثيقة</p></li>
            <li class="" id=""><p>صورة هوية الوكيل في دولة فلسطين مطبوعة على ورقة A4</p></li>
            <li><p>فحص الزواج مصدق من الخارجيية السعودية للعريس والعروس</p></li>
            <li class="" id=""><p>رسوم الوكالة 240 ريال نقدا</p></li>
        </ul>

        <h2>ملاحظات</h2>

        <ul>
            <li class="" id=""><p>يستوجب حضور صاحب/ة المعاملة</p></li>
            <li><p>اي مستند على الجوال غير مقبول</p></li>
            <li class="" id=""><p>الدفع كاش فقط</p></li>
        </ul>
    </div>

    <div class="div-ul" id="">
        <h2>طلبات وكالة زواج للإبنة(ولي الأمر) :</h2>
        <ul class="ul" id="">
            <li class="" id=""><p>صورة الإقامة الرقمية من ابشر لولي أمر للعروسة</p></li>
            <li class="" id=""><p>أصل و صورة جواز السفر أو الوثيقة</p></li>
            <li class="" id=""><p>أصل جواز السفر أو الوثيقة لولي امر العروسة</p></li>
            <li class="" id=""><p>صورة هوية الوكيل في دولة فلسطين مطبوعة على ورقة A4</p></li>
            <li><p>في حال وفاة الاب احضار اصل شهادة الوفاة</p></li>
            <li class="" id=""><p>رسوم الوكالة 240 ريال نقدا</p></li>
        </ul>

        <h2>ملاحظات</h2>

        <ul>
            <li class="" id=""><p>يستوجب حضور صاحب/ة المعاملة</p></li>
            <li><p>اي مستند على الجوال غير مقبول</p></li>
            <li class="" id=""><p>الدفع كاش فقط</p></li>
        </ul>
    </div>

    <div class="div-ul" id="">
        <h2>طلبات وكالة لمراجعة البنوك  :</h2>
        <ul class="ul" id="">
            <li class="" id=""><p>أصل و صورة جواز السفر أو الهوية الفلسطينية</p></li>
            <li class="" id=""><p>إثبات رقم الحساب البنكي ( إن وجد )</p></li>
            <li class="" id=""><p>صورة هوية الوكيل في دولة فلسطين مطبوعة على ورقة A4</p></li>
            <li class="" id=""><p>رسوم الوكالة 240 ريال نقدا</p></li>
        </ul>

        <h2>ملاحظات</h2>

        <ul>
            <li class="" id=""><p>يستوجب حضور صاحب/ة المعاملة</p></li>
            <li><p>اي مستند على الجوال غير مقبول</p></li>
            <li class="" id=""><p>الدفع كاش فقط</p></li>
        </ul>
    </div>


    <div class="div-ul" id="">
        <h2>طلبات وكالة اصدار جوازات الأولاد (لأول مره):</h2>
        <ul class="ul" id="">
            <li class="" id=""><p>أصل و صورة جواز السفر وصورة هوية ولي الأمر </p></li>
            <li><p>أصل شهادات الميلاد الفلسطينية للأبناء</p></li>
            <li><p>صورة خلفية زرقاء للأبناء</p></li>
            <li class="" id=""><p>صورة هوية الوكيل في دولة فلسطين مطبوعة على ورقة A4</p></li>
            <li class="" id=""><p>رسوم الوكالة 240 ريال نقدا</p></li>
        </ul>

        <h2>ملاحظات</h2>

        <ul>
            <li class="" id=""><p>يستوجب حضور ولي الأمر للتوقيع</p></li>
            <li><p>اي مستند على الجوال غير مقبول</p></li>
            <li class="" id=""><p>الدفع كاش فقط</p></li>
        </ul>
    </div>

   <!-- <div class="div-ul" id="">
        <h2>طلبات وكالة بالبيع بقطعه معينه او نصيب من ارث :</h2>
        <ul class="ul" id="">
            <li class="" id=""><p> صورة الإقامة الرقمية من ابشر</p></li>
            <li class="" id=""><p>أصل و صورة جواز السفر</p></li>
            <li><p>أصل الهويةالفلسطينية</p></li>
            <li><p>أصل طابو حديث عمره أقل من 30 يوم من تاريخ إصداره</p></li>
            <li class="" id=""><p>صورة هوية الوكيل في دولة فلسطين مطبوعة على ورقة A4</p></li>
            <li class="" id=""><p>رسوم الوكالة  ريال نقدا</p></li>
        </ul>

        <h2>ملاحظات</h2>

        <ul>
            <li class="" id=""><p>يستوجب حضور صاحب/ة المعاملة</p></li>
            <li><p>اي مستند على الجوال غير مقبول</p></li>
            <li class="" id=""><p>الدفع كاش فقط</p></li>
        </ul>
    </div>-->

    <div class="div-ul" id="">
        <h2>طلبات وكالة إلغاء الوكالة :</h2>
        <ul class="ul" id="">
            <li class="" id=""><p>أصل و صورة جواز السفر والهوية</p></li>
            <li><p>إحضار صورة الوكالة (صادرة من كاتب عدل سفارة دولة فلسطين بالرياض)</p></li>
            <li class="" id=""><p>صورة هوية وكيل جديد في دولة فلسطين مطبوعة على ورقة A4</p></li>            
            <li class="" id=""><p>رسوم الوكالة 240 ريال نقدا</p></li>
        </ul>

        <h2>ملاحظات</h2>

        <ul>
            <li class="" id=""><p>يستوجب حضور صاحب/ة المعاملة</p></li>
            <li class="" id=""><p>يستوجب حضور صاحب/ة الوكالة والوكيل الدوري والمشتري في حالة طلب الغاء وكالة دورية صادرة من كاتب عدل سفارة دولة فلسطين بالرياض</p></li>
            <li><p>اي مستند على الجوال غير مقبول</p></li>
            <li class="" id=""><p>الدفع كاش فقط</p></li>
        </ul>
    </div>

    <div class="div-ul" id="">
        <h2>طلبات وكالة لمراجعة الدوائر الحكومية السعودية :</h2>
        <ul class="ul" id="">
            <li class="" id=""><p> صورة الإقامة الرقمية من ابشر</p></li>
            <li class="" id=""><p>أصل و صورة جواز السفر</p></li>
            <li><p>صورة أيبان الوكيل مطبوع</p></li>
            <li><p>توضيح إسم شركة التأمين</p></li>
            <li class="" id=""><p>صورة هوية الوكيل مطبوعة على ورقة A4</p></li>
            <li class="" id=""><p>رسوم الوكالة 240 ريال نقدا</p></li>
        </ul>

        <h2>ملاحظات</h2>

        <ul>
            <li class="" id=""><p>يستوجب حضور صاحب/ة المعاملة</p></li>
            <li><p>اي مستند على الجوال غير مقبول</p></li>
            <li class="" id=""><p>الدفع كاش فقط</p></li>
            <li><p>في حال عدم الإلتزام بالموعد المحدد سيتم تأجيل الموعد إلى حد أقصى إسبوعين</p></li>
        </ul>
    </div>

    <div class="div-ul" id="">
        <h2>طلبات وكالة خاصة بيع اراضي :</h2>
        <br>
        <h2>أرض مسجلة بإسم البائع :</h2>
        <ul class="ul" id="">
            <li><p>أًصل كوشان حديث لا يقل عن شهر مصدق من الخارجية الفلسطينية</p></li>
            <li><p>أصل وصورة الهوية أو جواز السفر</p></li>
            <li><p>صورة هوية الموكل إليه</p></li>
            <li class="" id=""><p>رسوم الوكالة 600 ريال نقدا</p></li>
        </ul>

        <h2>حصص شرعية مع باقي الورثة :</h2>
        <ul class="ul" id="">
            <li><p>أصل كوشان حديث لا يقل عن شهر مصدق من الخارجية الفلسطينية مسجل بها حصص البائع</p></li>
            <li><p>أصل وصورة الهويةأو جواز السفر</p></li>
            <li><p>صورة هوية الموكل اليه</p></li>
            <li class="" id=""><p>رسوم الوكالة 600 ريال نقدا</p></li>
        </ul>

        <h2>حصص إرثية دون تسجيل بالطابو (بإسم المورث) :</h2>
        <ul class="ul" id="">
            <li><p>أصل كوشان حديث لا يقل عن شهر  مصدق من الخارجية الفلسطينية مسجل بها حصص المورث المرحوم </p></li>
            <li><p>حصر الإرث (في حال الإرث ال مورث ال اليه من مورث اخر ضرورة احضار كافة حصورات الإرث)</p></li>
            <li><p>أصل وصورة الهويةأو جواز السفر</p></li>
            <li><p>صورة هوية الموكل اليه</p></li>
            <li class="" id=""><p>رسوم الوكالة 600 ريال نقدا</p></li>
        </ul>

        <h2>ملاحظات</h2>

        <ul>
            <li class="" id=""><p>يستوجب حضور صاحب/ة المعاملة</p></li>
            <li><p>اي مستند على الجوال غير مقبول</p></li>
            <li class="" id=""><p>الدفع كاش فقط</p></li>
        </ul>

    </div>

    <div class="div-ul" id="">
        <h2>طلبات وكالة خاصة بيع سيارة : </h2>
        <br>
        <h2>سيارة مسجلة بإسم البائع :</h2>
        <ul class="ul" id="">
            <li><p>صورة الإستمارة</p></li>
            <li><p>أصل وصورة الهوية أو جواز السفر</p></li>
            <li><p>صورة هوية الموكل إليه</p></li>
            <li class="" id=""><p>رسوم الوكالة 240 ريال نقدا</p></li>
        </ul>

        <h2>طلبات وكالة خاصة بيع سيارة :</h2>
        <ul class="ul" id="">
            <li><p>صورة الإستمارة</p></li>
            <li><p>حصر الإرث</p></li>
            <li><p>أصل وصورة الهوية أو جواز السفر</p></li>
            <li><p>صورة هوية الموكل إليه</p></li>
            <li class="" id=""><p>رسوم الوكالة 240 ريال نقدا</p></li>
        </ul>

        <h2>ملاحظات</h2>

        <ul>
            <li class="" id=""><p>يستوجب حضور صاحب/ة المعاملة</p></li>
            <li><p>اي مستند على الجوال غير مقبول</p></li>
            <li class="" id=""><p>الدفع كاش فقط</p></li>
        </ul>
    </div>

    <div class="div-ul" id="">
        <h2>طلبات وكالة خاصة بيع عقارات (شقق سكنية أو محلات تجارية) :</h2>
        <br>
        <h2>عقار مسجل بإسم البائع :</h2>
        <ul class="ul" id="">
            <li><p>أصل سند الملكية للعقار أو العقد</p></li>
            <li><p>أصل وصورة الهويةأو جواز السفر</p></li>
            <li><p>صورة هوية الموكل اليه</p></li>
            <li class="" id=""><p>رسوم الوكالة 600 ريال نقدا</p></li>
        </ul>

        <h2>حصص إرثية :</h2>
        <ul class="ul" id="">
            <li><p>أصل سند الملكية للعقار أو العقد</p></li>
            <li><p>حصر الإرث</p></li>
            <li><p>أصل وصورة الهويةأو جواز السفر</p></li>
            <li><p>صورة هوية الموكل اليه</p></li>
            <li class="" id=""><p>رسوم الوكالة 600 ريال نقدا</p></li>
        </ul>

        <h2>ملاحظات</h2>

        <ul>
            <li class="" id=""><p>يستوجب حضور صاحب/ة المعاملة</p></li>
            <li><p>اي مستند على الجوال غير مقبول</p></li>
            <li class="" id=""><p>الدفع كاش فقط</p></li>
        </ul>
    </div>
</body>
</html>