<!DOCTYPE html>
<html lang="en-ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إنشاء حساب جديد</title>
    <link rel="stylesheet" href="SignUp.css">
</head>
<body>
    <div class="container">
        <div class="title">إنشاء حساب جديد</div>

        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">الإسم رباعي</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الهوية الفلسطينية</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">نوع الجواز</span>
                    <select value="" class="">
                        <option value="" class="">--</option>
                        <option value="" class="option"><span>جواز سفر فلسطيني</span></option>
                        <option value="" class="option"><span>مصرية</span></option>
                        <option value="" class="option"><span>سورية</span></option>
                        <option value="" class="option"><span>لبنانية</span></option>
                        <option value="" class="option"><span>عراقية</span></option>
                        <option value="" class="option"><span>يمنية</span></option>
                    </select>
                </div>


                <div class="input-box">
                    <span class="details">رقم الجواز</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">رقم الإقامة السعودية</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">تاريخ إنتهاء الإقامة</span>
                    <input type="date" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">التحصيل العلمي والتخصص</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">المهنة الحالية</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">جهة العمل</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">عنوان العمل</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">رقم الجواز</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">عنوان السكن كامل في السعودية</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">رقم الجوال</span>
                    <input type="tel" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">عنوان السكن كامل في فلسطين</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">البريد الإلكتروني</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">فيسبوك</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">تويتر</span>
                    <input type="text" placeholder="" required>
                </div>
                <div class="input-box">
                    <span class="details" id="socialStatus">الحالة الإجتماعية</span>
                    <select value="" class="">
                        <option value="" class="">--</option>
                        <option value="" class="option"><span>اعزب</span></option>
                        <option value="" class="option"><span>متزوج</span></option>
                        <option value="" class="option"><span>ارمل/ة</span></option>
                        <option value="" class="option"><span>مطلق/ة</span></option>
                    </select>
                </div>

                <div class="input-box">
                    <span class="details">عدد الزوجات</span>
                    <select value="" class="">
                        <option value="" class="">--</option>
                        <option value="" class="option"><span>1</span></option>
                        <option value="" class="option"><span>2</span></option>
                        <option value="" class="option"><span>3</span></option>
                        <option value="" class="option"><span>4</span></option>
                    </select>
                </div>
                
                <div class="input-box">
                    <span class="details">اسم الزوجة</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">جنسيتها</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الهوية الفلسطينية</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الإقامة</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">نوع الجواز</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">مكان الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">تاريخ الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">اسم الزوجة</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">جنسيتها</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الهوية الفلسطينية</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الإقامة</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">نوع الجواز</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">مكان الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">تاريخ الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">اسم الزوجة</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">جنسيتها</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الهوية الفلسطينية</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الإقامة</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">نوع الجواز</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">مكان الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">تاريخ الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">اسم الزوجة</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">جنسيتها</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الهوية الفلسطينية</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الإقامة</span>
                    <input type="text" placeholder=""required >
                </div>
                
                <div class="input-box">
                    <span class="details">نوع الجواز</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">مكان الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">تاريخ الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">هل لديك ابناء؟</span>
                    <select value="" class="">
                        <option value="" class="">--</option>
                        <option value="" class="option"><span>نعم</span></option>
                        <option value="" class="option"><span>لا</span></option>
                    </select>
                </div>

                <div class="input-box">
                    <span class="details">عدد الأبناء دون 18 عام</span>
                    <select value="" class="">
                        <option value="" class="">--</option>
                        <option value="" class="option"><span>1</span></option>
                        <option value="" class="option"><span>2</span></option>
                        <option value="" class="option"><span>3</span></option>
                        <option value="" class="option"><span>4</span></option>
                        <option value="" class="option"><span>5</span></option>
                        <option value="" class="option"><span>6</span></option>
                        <option value="" class="option"><span>7</span></option>
                        <option value="" class="option"><span>8</span></option>
                        <option value="" class="option"><span>9</span></option>
                        <option value="" class="option"><span>10</span></option>
                    </select>
                </div>
                
                <div class="input-box">
                    <span class="details">الإسم</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">الجنس</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">مكان الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">تاريخ الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الهوية الفلسطينية</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الإقامة</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">الإسم</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">الجنس</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">مكان الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">تاريخ الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الهوية الفلسطينية</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الإقامة</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">الإسم</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">الجنس</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">مكان الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">تاريخ الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الهوية الفلسطينية</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الإقامة</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">الإسم</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">الجنس</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">مكان الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">تاريخ الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الهوية الفلسطينية</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الإقامة</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">الإسم</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">الجنس</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">مكان الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">تاريخ الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الهوية الفلسطينية</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الإقامة</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">الإسم</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">الجنس</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">مكان الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">تاريخ الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الهوية الفلسطينية</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الإقامة</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">الإسم</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">الجنس</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">مكان الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">تاريخ الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الهوية الفلسطينية</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الإقامة</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">الإسم</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">الجنس</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">مكان الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">تاريخ الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الهوية الفلسطينية</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الإقامة</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">الإسم</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">الجنس</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">مكان الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">تاريخ الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الهوية الفلسطينية</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الإقامة</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">الإسم</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">الجنس</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">مكان الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">تاريخ الميلاد</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الهوية الفلسطينية</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <div class="input-box">
                    <span class="details">رقم الإقامة</span>
                    <input type="text" placeholder="" required>
                </div>
                
                <!--<div class="input-box">
                    <span class="details"></span>
                    <input type="text" placeholder="" required>
                </div>
                <div class="input-box">
                    <span class="details"></span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">الحالة الإجتماعية</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">عدد الأولاد</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">عنوان السكن</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">الشارع</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">المهنة</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">مكان العمل</span>
                    <input type="text" placeholder="" required>
                </div>

                <div class="input-box">
                    <span class="details">المؤهل العلمي</span>
                    <input type="text" placeholder="" required>
                </div>-->

                <div class="input-box">
                    <span class="details">كلمة السر</span>
                    <input type="password" placeholder="" minlength="6" required>
                </div>

                <div class="gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <span class="gender-title">الجنس</span>
                    <div class="category">
                        <label for="dot-1">
                            <span class="gender">ذكر</span>
                            <span class="dot one"></span>
                        </label>

                        <label for="dot-2">
                            <span class="gender">انثى</span>
                            <span class="dot two"></span>
                        </label>

                    </div>
                </div>
                
            </div>
            <div class="button">
                <input type="submit" value="تسجيل">
            </div>
            
        </form>
    </div>




<script>
document.addEventListener('DOMContentLoaded', () => {
  // عناوين خانات الزوجة (عدّل النصوص إذا كانت تختلف عندك حرفيًا)
  const WIFE_LABELS = [
    'اسم الزوجة',
    'جنسيتها',
    'رقم الهوية الفلسطينية',
    'رقم الإقامة',
    'نوع الجواز',
    'مكان الميلاد',
    'تاريخ الميلاد'
  ];

  // عنوان خانة "عدد الزوجات"
  const WIVES_COUNT_LABEL = 'عدد الزوجات';

  // دالة للتطبيع البسيط للنص العربي (إزالة اختلافات الهمزات والتطويل)
  const norm = s => (s ?? '')
    .toString()
    .replace(/[إأآ]/g, 'ا')
    .replace(/ى/g, 'ي')
    .replace(/\u0640/g, '') // التطويل
    .trim()
    .toLowerCase();

  // أخفِ صندوق (العنصر الحاوي) وتعطيل required إن وجد
  function hideBox(container) {
    if (!container) return;
    const field = container.querySelector('input, select, textarea');
    // خزّن حالة required الأصلية (مرة واحدة)
    if (field && !field.dataset.hasOwnProperty('wasRequired')) {
      field.dataset.wasRequired = field.required ? 'true' : 'false';
    }
    container.style.display = 'none';
    if (field) field.required = false;
  }

  // ابحث عن كل العناصر التي تُشبه بنية: div فيه label/span.details + input/select
  const candidates = Array.from(document.querySelectorAll('.input-box, .row, div'));

  // مرّر على كل مرشّح، واقرأ نص العنوان
  candidates.forEach(container => {
    const labelEl = container.querySelector('span.details, label');
    const fieldEl = container.querySelector('input, select, textarea');
    if (!labelEl || !fieldEl) return;

    const text = (labelEl.textContent || '').trim();
    const n = norm(text);

    // إذا كان العنوان ضمن عناوين الزوجة → أخفِه
    if (WIFE_LABELS.map(norm).includes(n)) {
      hideBox(container);
    }

    // إذا كان هو خانة "عدد الزوجات" → أخفِها أيضًا
    if (norm(WIVES_COUNT_LABEL) === n) {
      hideBox(container);
    }
  });
});




document.addEventListener('DOMContentLoaded', () => {
  /* ------ الإعدادات: عدّل النصوص إذا كانت مختلفة حرفيًا عندك ------ */
  const MARITAL_LABELS = ['الحالة الاجتماعية', 'الحالة الإجتماعية']; // عنوان الليبل فوق Select الحالة الاجتماعية
  const WIVES_COUNT_LABEL = 'عدد الزوجات';                             // عنوان الليبل فوق Select عدد الزوجات
  const MARRIED_WORDS = ['متزوج', 'متزوجة', 'married', 'متزوّج', 'متزوّجة'];

  /* ------ أدوات مساعدة بسيطة ------ */
  const norm = s => (s ?? '')
      .toString()
      .replace(/[إأآ]/g, 'ا')  // توحيد الهمزات
      .replace(/ى/g, 'ي')
      .replace(/\u0640/g, '')  // إزالة التطويل
      .trim()
      .toLowerCase();

  const isMarried = v => MARRIED_WORDS.map(norm).includes(norm(v));

  function getAllBoxes() {
    // يبحث عن حاويات فيها label/span.details + حقل (select/input/textarea)
    return Array.from(document.querySelectorAll('.input-box, .row, div'))
      .map(box => {
        const labelEl = box.querySelector('span.details, label');
        const fieldEl = box.querySelector('select, input, textarea');
        if (!labelEl || !fieldEl) return null;
        const labelText = (labelEl.textContent || '').trim();
        return { box, fieldEl, labelText, labelNorm: norm(labelText) };
      })
      .filter(Boolean);
  }

  function findMaritalSelect() {
    const targets = new Set(MARITAL_LABELS.map(norm));
    const hit = getAllBoxes().find(b => targets.has(b.labelNorm) && b.fieldEl.tagName === 'SELECT');
    return hit ? hit.fieldEl : null;
  }

  function findWivesCountBox() {
    const hit = getAllBoxes().find(b => b.labelText.trim() === WIVES_COUNT_LABEL && b.fieldEl.tagName === 'SELECT');
    return hit || null; // يُعيد {box, fieldEl, ...}
  }

  function setBoxVisible(boxObj, show) {
    if (!boxObj) return;
    const el = boxObj.box || boxObj;
    const field = boxObj.fieldEl || el.querySelector('select, input, textarea');

    // خزّن required الأصلي مرة واحدة
    if (field && !field.dataset.hasOwnProperty('wasRequired')) {
      field.dataset.wasRequired = field.required ? 'true' : 'false';
    }
    el.style.display = show ? '' : 'none';
    if (field) field.required = show && field.dataset.wasRequired === 'true';
  }

  function refresh() {
    const maritalSel = findMaritalSelect();
    const wivesCount = findWivesCountBox();

    if (!wivesCount) {
      console.warn('⚠️ لم أجد خانة "عدد الزوجات" كـ <select>. تأكد أن الليبل يطابق النص: ', WIVES_COUNT_LABEL);
      return;
    }

    // أخفِ "عدد الزوجات" افتراضيًا
    setBoxVisible(wivesCount, false);

    if (!maritalSel) {
      console.warn('⚠️ لم أجد قائمة الحالة الاجتماعية. عدّل MARITAL_LABELS لتطابق الليبل عندك.');
      return;
    }

    const opt = maritalSel.options[maritalSel.selectedIndex];
    const current = (opt && (opt.value || opt.text)) || '';

    if (isMarried(current)) {
      // متزوج ➜ أظهر فقط "عدد الزوجات"
      setBoxVisible(wivesCount, true);
    }
  }

  // ربط الحدث + تشغيل أولي
  const maritalSel = findMaritalSelect();
  if (maritalSel) maritalSel.addEventListener('change', refresh);
  refresh();
});




document.addEventListener('DOMContentLoaded', () => {
  /******** إعدادات ********/
  const WIVES_COUNT_LABEL = 'عدد الزوجات'; // الليبل فوق الـ<select> الخاص بعدد الزوجات
  const WIFE_LABELS = [
    'اسم الزوجة',
    'جنسيتها',
    'رقم الهوية الفلسطينية',
    'رقم الإقامة',
    'نوع الجواز',
    'مكان الميلاد',
    'تاريخ الميلاد'
  ];
  const MAX_WIVES = 4;

  /******** أدوات ********/
  const norm = s => (s ?? '')
    .toString()
    .replace(/[إأآ]/g, 'ا').replace(/ى/g, 'ي').replace(/\u0640/g, '')
    .trim().toLowerCase();

  // جمع البلوكات التي تحتوي على (span.details أو label) + (input/select/textarea)
  function getAllBoxes() {
    return Array.from(document.querySelectorAll('.input-box, .row, div'))
      .map(box => {
        const labelEl = box.querySelector('span.details, label');
        const fieldEl = box.querySelector('input, select, textarea');
        if (!labelEl || !fieldEl) return null;
        const labelText = (labelEl.textContent || '').trim();
        return { box, labelEl, fieldEl, labelText, labelNorm: norm(labelText) };
      })
      .filter(Boolean);
  }

  // إيجاد خانة "عدد الزوجات"
  function findWivesCountBox() {
    const boxes = getAllBoxes();
    return boxes.find(b => b.labelText.trim() === WIVES_COUNT_LABEL && b.fieldEl.tagName === 'SELECT') || null;
  }

  // تقسيم حقول الزوجة إلى مجموعات (7 حقول لكل زوجة) بالترتيب المذكور
  function collectWifeGroups() {
    const boxes = getAllBoxes();
    const wifeNorms = WIFE_LABELS.map(norm);
    const wifeSet = new Set(wifeNorms);
    const wifeBoxes = boxes.filter(b => wifeSet.has(b.labelNorm));

    const groups = [];
    for (let i = 0; i < wifeBoxes.length; i++) {
      if (wifeBoxes[i].labelNorm !== wifeNorms[0]) continue; // ابدأ فقط من "اسم الزوجة"
      const group = [wifeBoxes[i]];
      let cursor = i + 1;
      for (let j = 1; j < wifeNorms.length; j++) {
        const wanted = wifeNorms[j];
        let found = null, kFound = -1;
        for (let k = cursor; k < wifeBoxes.length; k++) {
          if (wifeBoxes[k].labelNorm === wanted) { found = wifeBoxes[k]; kFound = k; break; }
        }
        if (!found) break;      // لم نجد العنصر التالي → لا نعتبرها مجموعة مكتملة
        group.push(found);
        cursor = kFound + 1;
      }
      if (group.length === wifeNorms.length) groups.push(group);
    }
    return groups;
  }

  // إظهار/إخفاء بلوك مع إدارة required
  function setBoxVisible(boxObj, show) {
    const el = boxObj.box || boxObj;
    const field = boxObj.fieldEl || el.querySelector('input, select, textarea');
    if (field && !field.dataset.hasOwnProperty('wasRequired')) {
      field.dataset.wasRequired = field.required ? 'true' : 'false';
    }
    el.style.display = show ? '' : 'none';
    if (field) field.required = show && field.dataset.wasRequired === 'true';
  }

  // إظهار أول n مجموعات وإخفاء الباقي
  function showGroupsUpTo(groups, n) {
    groups.forEach((grp, idx) => {
      const show = idx < n;
      grp.forEach(b => setBoxVisible(b, show));
    });
  }

  // قراءة العدد من select: استخدم value أو نص الخيار إذا كانت value فارغة
  function readCountValue(selectEl) {
    if (!selectEl) return 0;
    const opt = selectEl.options[selectEl.selectedIndex];
    const raw = (opt && (opt.value || opt.text || '')).trim();
    const n = parseInt(raw, 10);
    if (isNaN(n)) return 0;
    return Math.max(0, Math.min(MAX_WIVES, n));
  }

  // تحديث الواجهة عند تغيير العدد
  function refreshByCount() {
    const countBox = findWivesCountBox();
    const groups = collectWifeGroups();

    if (!countBox) {
      console.warn('⚠️ لم أجد خانة "عدد الزوجات" كـ <select>. تأكد من نص الليبل أو عدّل WIVES_COUNT_LABEL.');
      // كحالة آمنة: أخفِ كل المجموعات
      showGroupsUpTo(groups, 0);
      return;
    }

    const n = readCountValue(countBox.fieldEl);
    showGroupsUpTo(groups, n);
  }

  // ربط الحدث
  const countBox = findWivesCountBox();
  if (countBox && countBox.fieldEl.tagName === 'SELECT') {
    countBox.fieldEl.addEventListener('change', refreshByCount);
  }

  // تشغيل أولي (حتى لو كانت القيمة 1 نعرض مجموعة واحدة)
  refreshByCount();
});



document.addEventListener('DOMContentLoaded', () => {
  // العناوين المطلوب إخفاؤها
  const LABELS_TO_HIDE = [
    'عدد الأبناء دون 18 عام',
    'الاسم',
    'الجنس'
  ];

  // تطبيع نص عربي (توحيد همزات/ألف مقصورة/إزالة التطويل)
  const norm = s => (s ?? '')
    .toString()
    .replace(/[إأآ]/g, 'ا')   // همزات -> ا
    .replace(/ى/g, 'ي')       // ى -> ي
    .replace(/\u0640/g, '')   // إزالة التطويل
    .trim()
    .toLowerCase();

  const targets = new Set(LABELS_TO_HIDE.map(norm));

  // ارجاع كل الحاويات التي فيها (label/span.details) + (input/select/textarea) أو راديو
  function getAllBoxes() {
    return Array.from(document.querySelectorAll('.input-box, .row, div')).map(box => {
      const labelEl = box.querySelector('span.details, label');
      const hasAnyField = box.querySelector('input, select, textarea');
      if (!labelEl || !hasAnyField) return null;
      const rawText = (labelEl.textContent || '').trim();
      if (!rawText) return null;
      const radiosCount = box.querySelectorAll('input[type="radio"]').length;
      return { box, labelEl, rawText, normText: norm(rawText), radiosCount };
    }).filter(Boolean);
  }

  // إخفاء حاوية + تعطيل required داخلها
  function hideBox(container) {
    if (!container) return;
    container.querySelectorAll('input, select, textarea').forEach(field => {
      // خزّن حالة required الأصلية مرة واحدة
      if (!field.dataset.hasOwnProperty('wasRequired')) {
        field.dataset.wasRequired = field.required ? 'true' : 'false';
      }
      field.required = false;
      // لو تريد منع إرسال قيم هذه الحقول نهائيًا، فعّل السطر التالي:
      // field.disabled = true;
    });
    container.style.display = 'none';
  }

  function hideSelectedFields() {
    const boxes = getAllBoxes();

    boxes.forEach(({ box, normText, radiosCount }) => {
      // إذا العنوان من المطلوب إخفاؤه
      if (!targets.has(normText)) return;

      // استثناء خاص: "الجنس" الذي يحتوي مجموعة راديو -> لا نخفيه
      // (أي حاوية فيها input[type="radio"] واحد أو أكثر تُترك ظاهرة)
      if (normText === norm('الجنس') && radiosCount > 0) {
        // لا تفعل شيئًا، اتركها ظاهرة
        return;
      }

      // أخفِ الحاوية
      hideBox(box);
    });
  }

  hideSelectedFields();

  // لو لاحقًا تغيّر الـDOM وتحتاج إعادة تطبيق الإخفاء:
  window.rehideSelectedFields = hideSelectedFields;
});



document.addEventListener('DOMContentLoaded', () => {
  /* ========= عدّل النصوص هنا إذا لزم ========= */
  // عنوان الليبل للسؤال
  const HAS_CHILDREN_LABELS = ['هل لديك أبناء؟', 'هل لديك ابناء؟']; // أضف صيغتك إذا مختلفة
  // عنوان الليبل لعدد الأبناء دون 18
  const CHILDREN_UNDER_LABEL = 'عدد الأبناء دون 18 عام';
  // الكلمات التي تُعتبر "نعم"
  const YES_WORDS = ['نعم', 'yes'];

  /* ========= أدوات مساعدة ========= */
  const norm = s => (s ?? '')
    .toString()
    .replace(/[إأآ]/g, 'ا')   // توحيد الهمزات
    .replace(/ى/g, 'ي')       // الألف المقصورة
    .replace(/\u0640/g, '')   // التطويل
    .trim()
    .toLowerCase();

  const yesSet = new Set(YES_WORDS.map(norm));
  const hasChildrenTargets = new Set(HAS_CHILDREN_LABELS.map(norm));

  // تجميع كل الحاويات التي فيها (label/span.details) + (input/select/textarea)
  function getAllBoxes() {
    return Array.from(document.querySelectorAll('.input-box, .row, div')).map(box => {
      const labelEl = box.querySelector('span.details, label');
      const fieldEl = box.querySelector('select, input, textarea');
      if (!labelEl || !fieldEl) return null;
      const labelText = (labelEl.textContent || '').trim();
      if (!labelText) return null;
      return { box, fieldEl, labelText, labelNorm: norm(labelText) };
    }).filter(Boolean);
  }

  // إيجاد صندوق السؤال "هل لديك أبناء؟" (يُفضّل أن يكون select)
  function findHasChildrenSelect() {
    const boxes = getAllBoxes();
    const hit = boxes.find(b => hasChildrenTargets.has(b.labelNorm) && b.fieldEl.tagName === 'SELECT');
    return hit ? hit.fieldEl : null;
  }

  // إيجاد صندوق "عدد الأبناء دون 18 عام" (select أو input/number)
  function findChildrenUnderBox() {
    const boxes = getAllBoxes();
    const hit = boxes.find(b => b.labelText.trim() === CHILDREN_UNDER_LABEL);
    return hit || null; // يُعيد { box, fieldEl, ... }
  }

  // إظهار/إخفاء حاوية مع إدارة required داخليًا
  function setBoxVisible(boxObj, show) {
    if (!boxObj) return;
    const el = boxObj.box || boxObj; // يقبل كائن أو عنصر
    const fields = el.querySelectorAll('input, select, textarea');

    fields.forEach(field => {
      if (!field.dataset.hasOwnProperty('wasRequired')) {
        field.dataset.wasRequired = field.required ? 'true' : 'false';
      }
      field.required = show && field.dataset.wasRequired === 'true';
      // إذا أردت منع الإرسال عند الإخفاء، أضف السطر التالي:
      // field.disabled = !show;
    });

    el.style.display = show ? '' : 'none';
  }

  // قراءة القيمة الحالية من select (يستخدم value وإن كانت فارغة يستخدم نص الخيار)
  function readSelectValue(sel) {
    if (!sel) return '';
    const opt = sel.options[sel.selectedIndex];
    return (opt && (opt.value || opt.text) || '').trim();
  }

  // التحديث الرئيسي: إظهار/إخفاء "عدد الأبناء دون 18 عام" بناءً على السؤال
  function refreshChildrenUI() {
    const hasSel = findHasChildrenSelect();
    const underBox = findChildrenUnderBox();

    if (!underBox) {
      console.warn('⚠️ لم أجد خانة "عدد الأبناء دون 18 عام". غيّر CHILDREN_UNDER_LABEL إن كان النص مختلفًا.');
      return;
    }

    // أخفِها افتراضياً
    setBoxVisible(underBox, false);

    if (!hasSel) {
      console.warn('⚠️ لم أجد حقل "هل لديك أبناء؟" كـ <select>. أضف صياغتك في HAS_CHILDREN_LABELS.');
      return;
    }

    const current = readSelectValue(hasSel);
    const isYes = yesSet.has(norm(current));

    // عند "نعم" فقط ➜ أظهر خانة العدد
    if (isYes) {
      setBoxVisible(underBox, true);
    }
  }

  // ربط الحدث وتشغيل أولي
  const hasSel = findHasChildrenSelect();
  if (hasSel) hasSel.addEventListener('change', refreshChildrenUI);
  refreshChildrenUI();
});





</script>



<script>
document.addEventListener('DOMContentLoaded', () => {
  /* ======= عدّل النصوص هنا إذا لزم ======= */
  // الليبل فوق حقل العدد:
  const CHILDREN_COUNT_LABEL = 'عدد الأبناء دون 18 عام';

  // خانات الطفل (كما تظهر في صفحتك بالضبط من لقطة الشاشة)
  const CHILD_LABELS_GROUP1 = [
    'الاسم',
    'الجنسية',
    'رقم الهوية الفلسطينية',
    'رقم الإقامة',
    'مكان الميلاد',
    'تاريخ الميلاد'
  ];

  // لو حبيت تدعم صيغ أخرى لنفس العناوين (اختياري)
  const ALIASES = {
    'الاسم': ['الاسم', 'الإسم', 'اسم الطفل', 'اسم الابن'],
    'الجنسية': ['الجنسية', 'جنسيته'],
    'رقم الهوية الفلسطينية': ['رقم الهوية الفلسطينية', 'رقم الهويه الفلسطينية'],
    'رقم الإقامة': ['رقم الإقامة', 'رقم الاقامة'],
    'مكان الميلاد': ['مكان الميلاد'],
    'تاريخ الميلاد': ['تاريخ الميلاد']
  };

  /* ======= أدوات مساعدة ======= */
  const norm = s => (s ?? '').toString()
      .replace(/[إأآ]/g, 'ا')
      .replace(/ى/g, 'ي')
      .replace(/\u0640/g, '')
      .trim()
      .toLowerCase();

  function buildAliasSetMap(obj) {
    const map = new Map();
    for (const [key, list] of Object.entries(obj)) {
      const set = new Set((list || [key]).map(norm));
      map.set(key, set);
    }
    return map;
  }
  const aliasMap = buildAliasSetMap(ALIASES);

  // رجّع كل الحاويات من شكل: (label/span.details) + (input/select/textarea)
  function getAllBoxes() {
    return Array.from(document.querySelectorAll('.input-box, .row, div')).map(box => {
      const labelEl = box.querySelector('span.details, label');
      const fieldEls = box.querySelectorAll('input, select, textarea');
      if (!labelEl || fieldEls.length === 0) return null;
      const labelText = (labelEl.textContent || '').trim();
      if (!labelText) return null;
      return { box, labelEl, fieldEls, labelText, labelNorm: norm(labelText) };
    }).filter(Boolean);
  }

  // إيجاد صندوق العدد
  function findChildrenCountBox() {
    const boxes = getAllBoxes();
    const hit = boxes.find(b => b.labelText.trim() === CHILDREN_COUNT_LABEL);
    return hit || null; // {box, fieldEls, ...}
  }

  // إيجاد خانات الطفل (المجموعة الأولى) أينما كانت في الصفحة
  function findChildGroup1() {
    const boxes = getAllBoxes();
    const found = [];

    for (const wantedLabel of CHILD_LABELS_GROUP1) {
      const wantedNormSet = aliasMap.get(wantedLabel) || new Set([norm(wantedLabel)]);
      // أول صندوق يطابق أي اسم من الأسماء البديلة
      const hit = boxes.find(b => wantedNormSet.has(b.labelNorm));
      if (hit) found.push(hit);
    }
    return found; // قد يكون أقل من 6 لو لم يُعثر على بعضها
  }

  // إظهار/إخفاء صندوق + إدارة required داخليًا
  function setBoxVisible(boxObj, show) {
    const el = boxObj.box || boxObj;
    const fields = boxObj.fieldEls || el.querySelectorAll('input, select, textarea');
    fields.forEach(field => {
      if (!field.dataset.hasOwnProperty('wasRequired')) {
        field.dataset.wasRequired = field.required ? 'true' : 'false';
      }
      field.required = show && field.dataset.wasRequired === 'true';
      // إن رغبت ألا تُرسل القيم عند الإخفاء فعّل التالي:
      // field.disabled = !show;
    });
    el.style.display = show ? '' : 'none';
  }

  // قراءة العدد من select أو input number
  function readCount(el) {
    if (!el) return 0;
    let raw = '';
    if (el.tagName === 'SELECT') {
      const opt = el.options[el.selectedIndex];
      raw = (opt && (opt.value || opt.text) || '').trim();
    } else {
      raw = (el.value || '').trim();
    }
    const n = parseInt(raw, 10);
    return Number.isNaN(n) ? 0 : Math.max(0, n);
  }

  function refreshChildrenGroup1() {
    const countBox = findChildrenCountBox();
    const group1 = findChildGroup1(); // الاسم + الجنسية + الهوية + الاقامة + مكان + تاريخ

    // أخفِ المجموعة مبدئيًا
    group1.forEach(b => setBoxVisible(b, false));

    if (!countBox || group1.length === 0) return;

    const el = countBox.fieldEls[0];
    const n = readCount(el);

    // عند 1 أو أكثر → أظهر كل خانات الطفل الأول؛ عند 0/فارغ → تُخفى
    if (n >= 1) {
      group1.forEach(b => setBoxVisible(b, true));
    }
  }

  // ربط الحدث
  const countBox = findChildrenCountBox();
  if (countBox) {
    const el = countBox.fieldEls[0];
    el.addEventListener('change', refreshChildrenGroup1);
    el.addEventListener('input',  refreshChildrenGroup1); // لو كان input[type=number]
  }

  // تشغيل أولي
  refreshChildrenGroup1();
});
</script>
``

</body>
</html>