<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Speeches.css">
    <title>الخطابات</title>
</head>
<body>
</head>
<body>
    <header class="top-header">
        <h2 id="top-header-h2-1">دولة فلسطين</h2>
        <h2 id="top-header-h2-2">وزارة الداخلية</h2>
        <img id="Embassy-img" src="logo.png" width="80px">
    </header>
    
    <header class="top-header-1">
        <h2 id="top-header-1-h2-1">State of Palestine</h2>
        <h2 id="top-header-1-h2-2">Ministry of Interior</h2>
    </header>
    
    <br>
    <hr>
    
    <!--<a class="pp">طلب إفادة بعدم الحصول على هوية فلسطينية</a>-->

    <div class="big-table">
    <div class="div-table">
        <label class="label">مقدم الطلب :</label>
        <input class="input" type="text">
    </div>

    <div class="div-table">     
        <label class="label">وذلك لتقديمها إلى :</label>
        <input class="input" type="text">
    </div>

    <div class="div-table">       
        <label class="label">الغرض :</label>
        <input class="input" type="text">
    </div>

    <div class="div-table">        
        <label class="label">نوع الجواز :</label>
        <input class="input" type="text">
    </div>

    <div class="div-table">       
        <label class="label">رقم الجواز :</label>
        <input class="input" type="text">
    </div>

    <div class="div-table">       
        <label class="label" style="min-width: 18.2%;">تاريخ الإصدار :</label>
        <input class="input" type="date">

        <label class="label" style="min-width: 8%; text-align: center;">تاريخ الإنتهاء :</label>
        <input class="input" type="date">
    </div>

    <div class="div-table">        
        <label class="label">رقم الجوال :</label>
        <input class="input" type="tel">
    </div>

    <div class="div-table">        
        <label class="label">تحريرا في :</label>
        <input class="input" type="date">
    </div>

    <div class="div-table">
        <p style="width: 26.1%;">للإستعمال الرسمي</p>
        
        <div class="div-table">        
            <label class="label-1" style="margin-left: 150px;"> الإسم :</label>
            <a></a>
            
            <label class="label-2">التوقيع :</label>
            <a></a>
        </div>
    </div>
    
    <div  id="div-table-p">
        <p style="margin-bottom: 50px;">توقيع مقدم الطلب </p>
    </div>
    <button class="no-print" onclick="window.print()">طباعة</button>

</body>
</html>