/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", "Verdana", sans-serif;
  direction: rtl;
}

html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  background-image: url(white2-2\ \(1\).png);
  background-repeat: repeat-y;      /* repeat vertically */
  background-position: top center;  /* align top and center horizontally */
  background-size: 100% auto;       /* stretch width to 100%, keep height auto */
  background-attachment: scroll;
  margin: 0;
  padding: 0;
}



/* FirstDiv (top gradient bar) */
.FirstDiv {
  position: fixed;
  padding: 3.5px 0;
  z-index: 100;
  background: linear-gradient(to left, red, black, green, white);
  min-width: 100.1%;
  height: 0.7vh;
}

/* Navigation */
nav {
  position: fixed;
  top: 7px;
  width: 100%;
  background: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 3px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  z-index: 999;
  direction: rtl;
}

:root {
  --nav-height: 70px;
}

main {
  max-width: 1300px;
  margin: 40px auto 0;
  padding: 0 20px;
  width: 100%;
}

/* Navigation Menu */
ul.main-nav {
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
}

ul.main-nav li a {
  text-decoration: none;
  color: #1c1c1c;
  font-weight: 500;
  padding: 15px 10px;
  display: block;
  text-align: right;
}

ul.main-nav li a:hover {
  color: #1f4d3a;
}

/* Logo */
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 45px;
}

.logo b {
  font-size: 18px;
}

/* Dropdown Menu */
.dropdown {
  position: relative;
  cursor: pointer;
}

.dropdown .content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 130px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  right: 0;
  z-index: 999;
  border-radius: 8px;
}

.dropdown:hover .content {
  display: block;
}

.dropdown .content a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
  text-align: right;
}

.dropdown .content a:hover {
  color: #1f4d3a;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 52px;
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: white;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  padding-top: 60px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 0;
  overflow-y: auto;
}

.sidebar.active {
  transform: translateX(0);
}

.sidebar li {
  list-style: none;
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;
}

.sidebar li a {
  text-decoration: none;
  color: black;
  display: block;
  cursor: pointer;
  text-align: right;
}

.sidebar li a:hover {
  color: #1f4d3a;
}

/* Sidebar dropdown */
.sidebar .dropdown-sidebar .sub-menu {
  display: none;
  flex-direction: column;
  padding-right: 15px;
}

.sidebar .dropdown-sidebar.active .sub-menu {
  display: flex;
}

/* Hamburger */
#showSidebar {
  display: none;
  cursor: pointer;
}

/* Home Section */
.title-box {
  width: 100%;
  min-height: calc(500px + var(--nav-height));
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: calc(var(--nav-height)) 20px 20px;
  position: relative;
  overflow: hidden;
}

#news-img {
  min-height: calc(200px + var(--nav-height));
  margin: 50px 0px;
}
#news-a {
  background: rgba(0, 0, 0, 0.50);
  color: #fff;
  font-weight: 400;

  padding: 24px;
  border-radius: 12px;

  width: fit-content;       /* ⬅ box fits text */
  max-width: 90%;           /* safety on small screens */

  line-height: 1.7;
  font-size: 32px;

  text-align: right;
  white-space: normal;      /* allow wrapping */

  position: relative;
  z-index: 2;
}

.title-box::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 1;
}

.title-box a {
  background: rgba(0, 0, 0, 0.50);
  color: #fff;
  font-weight: 400;
  padding: 24px;
  border-radius: 12px;
  max-width: 1200px;
  width: 90%;
  line-height: 1.7;
  font-size: 20px;
  text-align: center;
  position: relative;
  z-index: 2;
}

@media (min-width: 1400px) {
  .title-box a {
    max-width: 1400px;
    font-size: 22px;
    padding: 28px;
    line-height: 1.8;
  }
}

@media (max-width: 1024px) {
  .title-box {
    min-height: calc(400px + var(--nav-height));
  }
}

@media (max-width: 600px) {
  .title-box {
    min-height: calc(300px + var(--nav-height));
    padding: calc(var(--nav-height)) 10px 10px;
  }

  .title-box a {
    font-size: 14px;
    padding: 12px;
  }
}

/* Titles */
.title {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  padding: 0 10px;
}

.title a {
  background: #ffffff;
  color: #1c1c1c;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  font-weight: 600;
  line-height: 1.6;
  word-break: break-word;
  overflow: hidden;
  direction: rtl;
  padding: 0px 12px;
}

.title img {
  box-shadow: 2.5px 10px 3px black;
}

.Hr a {
  font-size: 18px; /* make the text large */
  color: #1c1c1c; /* default color */
  text-decoration: none; /* remove underline */
  font-weight: 700; /* make it bold */
  transition: color 0.3s ease; /* smooth color change */
}

.Hr a:hover {
  color: #8b1d1d; /* change to red on hover */
}

/* HR Section */
.Hr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  padding: 0 20px;
}

.Hr h1 {
  margin: 0;
  text-align: right;
}

.Hr a {
  text-decoration: none;
  color: #1c1c1c;
  font-weight: 500;
  text-align: left;
}

.Hr-line {
  width: 100;
  height: 2px;
  background-color: #8b1d1d;
  border: none;
  margin: 5px 20px 0 20px;
}

/* Boxes Section */
.Boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin: 20px 0 40px 0;
}

.box {
  flex: 0 1 calc(33.33% - 20px); /* 3 per row */
  max-width: 350px;
  background: #ffffff;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px; /* ⬅ padding inside the box */
  gap: 15px; /* ⬅ space between elements inside */
}

#box-news {
  flex: auto;
  max-width: 100vw;
  font-size: 20px;
}
.news-top-image {
  width: 100%;                 /* ⬅ wider than text box */
  max-width: 1000px;            /* ⬅ increase image width */
  height: 260px;

  object-fit: cover;
  display: block;

  margin: 0 auto 16px auto;    /* center + space below */

  border-radius: 16px;        /* ⬅ rounded image */
}


.news-text-box {
  max-width: 1000px;
  margin: 0 auto 32px auto;
  color: #000;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.3);
  text-align: right;
}


@media (max-width: 768px) {
  .news-top-image {
    max-width: 100%;
    height: 200px;
    border-radius: 12px;
  }

  .news-text-box {
    max-width: 100%;
  }
}


.box img {
  width: 100%;
  height: 200px; /* fixed height for all images */
  border-radius: 12px;
  object-fit: cover; /* ensures image fits nicely */
}

/* Small screens: show only the first box */
@media screen and (max-width: 768px) {

  .Boxes {
    justify-content: center; /* center the first box */
  }

  .box {
    flex: 0 1 90%; /* make the first box wider for small screens */
    max-width: none;
  }
}

/* Medium screens: show only the first 2 boxes */
@media screen and (min-width: 769px) and (max-width: 1024px) {

  .Boxes {
    justify-content: center; /* center the two boxes */
  }

  .box {
    flex: 0 1 45%; /* make the two boxes side by side */
    max-width: none;
  }
}

.button {
  width: 100%;
  height: 40px;
  background: #143628;
  border-radius: 8px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.3s ease;
}

.button a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px; /* space between SVG and text */
  font-size: 18px;
}

.button svg.arrow {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.button:hover svg.arrow {
  transform: translateX(-5px); /* slide arrow left on hover */
}

.button:hover {
  background: #8b1d1d;
}


.full-width-banner {
  width: 100%;
  height: 20vh; /* 20% of the viewport height */
  overflow: hidden;
  margin: 40px 0; /* optional spacing */
}

.full-width-banner img {
  width: 100%;
  height: 100%;        
  display: block;
  object-fit: cover;    
  object-position:center; /* choose which part to show */
  opacity: 0.9;          
}




/* Services */
/* Dropdown container */
.drop-pass {
  position: relative;
  width: 100%;
  cursor: pointer;
  margin-top: 10px;
}

/* Dropdown button */
.drop-pass b {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #143628;
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  font-weight: 600;
  transition: background 0.3s;
}

.drop-pass b:hover {
  background: #8b1d1d;
}

/* Arrow rotation when active */
.drop-pass.active b svg {
  transform: rotate(180deg);
}

/* Dropdown content */
.content-pass {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #143628;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 10;
  display: none; /* hidden by default */
  flex-direction: column;
  overflow: hidden;
  margin-top: 5px;
}

/* Each dropdown option is a block row */
.content-pass a {
  display: block; /* each link takes full width */
  padding: 10px 15px;
  text-decoration: none;
  color: white;
  transition: background 0.2s;
  border-bottom: 1px solid #eee; /* separate rows */
}

/* Remove border from last option */
.content-pass a:last-child {
  border-bottom: none;
}

.content-pass a:hover {
  background: #8b1d1d;
}


/* Location & Map Section */
.location-section {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

.location-section .Hr h1 {
  margin-bottom: 10px;
  font-size: 32px;
  text-align: right;
}

.map-container {
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0,0,0,0.2);
  margin-top: 20px;
}

/* Responsive Map */
@media screen and (max-width: 768px) {
  .map-container iframe {
    height: 300px; /* shorter height for mobile */
  }
}


/* Footer */
footer {
  width: 100%;
  background: #143628;
  color: white;
  padding: 40px 20px 20px 20px;
  text-align: right;
  direction: rtl;
  box-sizing: border-box;
}

footer .big-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  gap: 30px;
}

footer .s-box1,
footer .s-box {
  flex: 1 1 250px; /* responsive width */
  min-width: 220px;

}

footer .s-box1 b.first-a,
footer .s-box a.first-a {
  display: block;
  font-size: 18px;
  margin-bottom: 10px;
}

footer .s-box1 ul,
footer .s-box ul {
  list-style: none;
  padding: 0;
}

footer .s-box1 ul li,
footer .s-box ul li {
  margin-bottom: 10px;
}

footer .s-box1 ul li a,
footer .s-box ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  transition: color 0.3s;
}

footer hr {
  border: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  margin: 5px 0 10px 0;
}

/* Social icons under links */
footer .footer-icons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
  flex-wrap: wrap;
}

footer .footer-icons a img {
  width: 35px;
  height: 35px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

footer .footer-icons a img:hover {
  transform: scale(1.1);
}

footer .footer-bottom {
  text-align: center;
  margin-top: 30px;
  font-size: 20px;
  color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

footer .footer-bottom img {
  width: 30px;
  height: auto;
}

/* Responsive Footer */
@media screen and (max-width: 768px) {
  footer .big-box {
    flex-direction: column;
    align-items: center;
  }

  footer .s-box1,
  footer .s-box {
    flex: 1 1 100%;
    text-align: center;
  }

  footer .footer-icons {
    justify-content: center;
  }
}

@media screen and (max-width: 1024px) {
  #showSidebar {
    display: block; /* show hamburger */
  }

  ul.main-nav {
    display: none; /* hide the desktop menu */
  }
}

/* Active nav item indicator */
ul.main-nav li a.active {
  position: relative;
  color: #143628; /* optional: match brand green */
  font-weight: 700;
}

/* Green circle */
ul.main-nav li a.active::before {
  content: "";
  position: absolute;
  right: -10px; /* RTL: circle appears to the right of text */
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 6px;
  background-color: #143628; /* green */
  border-radius: 50%;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.dropdown-arrow {
  transition: transform 0.3s ease;
}

/* Rotate arrow when dropdown is open */
.dropdown:hover .dropdown-arrow {
  transform: rotate(180deg);
}



.intro-box {
  max-width: 100%;
  margin-bottom: -40px;
}


.intro-box a {
  cursor: default;
  font-size: 20px;
  line-height: 1.9;
}



.news-section {
margin-bottom: 100px;
}

/* News Slider Container */
.news-slider {
  position: relative;
  padding: 30px 20px 80px;
  margin: 0 auto;
  max-width: 1400px;
}

.news-slider .swiper-wrapper {
  align-items: stretch;
}

.news-slider .swiper-slide {
  display: flex;
  justify-content: center;
  padding: 6px;
}

/* Box styling inside slider */
.news-slider .box {
  flex: 0 0 auto;
  width: 100%;
  max-width: 350px;
  margin: 0;
}

/* ===== ARROWS WITH CIRCLE BACKGROUND ===== */
.news-slider .swiper-button-prev,
.news-slider .swiper-button-next {
  top: 50%;
  transform: translateY(-50%);
  width: 40px;  /* ✅ SMALLER size */
  height: 40px; /* ✅ SMALLER size */
  background: #143628; /* ✅ WHITE CIRCLE BACKGROUND */
  border-radius: 50%; /* ✅ MAKE IT CIRCULAR */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* ✅ ADD SHADOW */
  color: #fff;
  z-index: 10;
  transition: all 0.3s ease;
}

/* Hover effect */
.news-slider .swiper-button-prev:hover,
.news-slider .swiper-button-next:hover {
  background: #8b1d1d; /* ✅ DARK BACKGROUND on hover */
  color: #ffffff; /* ✅ WHITE ARROW on hover */
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}

/* Make the arrow icons smaller */
.news-slider .swiper-button-prev::after,
.news-slider .swiper-button-next::after {
  font-size: 16px; /* ✅ SMALLER ARROW ICON */
  font-weight: bold;
}

/* Right arrow (RTL = NEXT on left visually) */
.news-slider .swiper-button-next {
  left: -200px;
  right: auto;
}

/* Left arrow (RTL = PREV on right visually) */
.news-slider .swiper-button-prev {
  right: -50px;
  left: auto;
}

/* ===== PAGINATION DOTS WITH MORE SPACE ===== */
.news-slider .swiper-pagination {
  bottom: 100px;
}

.news-slider .swiper-pagination-bullet {
  background: #8b1d1d;
  opacity: 0.5;
  margin: 0 6px;
}

.news-slider .swiper-pagination-bullet-active {
  opacity: 1;
}

/* ===== RESPONSIVE ADJUSTMENTS ===== */
@media (max-width: 768px) {
  .news-slider {
    margin: 0 20px;
    padding: 30px 10px 70px;
  }

  .news-slider .swiper-button-next {
    left: -20px;
  }

  .news-slider .swiper-button-prev {
    right: -20px;
  }
  
  /* Smaller arrows on mobile */
  .news-slider .swiper-button-prev,
  .news-slider .swiper-button-next {
    width: 35px;
    height: 35px;
  }
  
  .news-slider .swiper-button-prev::after,
  .news-slider .swiper-button-next::after {
    font-size: 14px;
  }
  
  .news-slider .swiper-slide {
    padding: 10px;
  }
  
  .news-slider .swiper-pagination {
    bottom: 25px;
  }
}

@media (max-width: 480px) {
  .news-slider {
    margin: 0;
    padding: 20px 5px 60px;
  }

  .news-slider .swiper-button-next,
  .news-slider .swiper-button-prev {
    display: none;
  }
  
  .news-slider .swiper-pagination {
    bottom: 20px;
  }
}


#about-img {
  min-height: calc(300px + var(--nav-height));
  background-position: center 25%;
  background-size: cover;
  background-repeat: no-repeat;
}
